<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 1rem;
        }

        img {
            max-width: 300px;
            margin-bottom: 2rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.2rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Page or Redirect not found.</h1>
        <img src="../static/images/logo.png" alt="Page not found">
        <a href="/">Go back to the home page</a>
    </div>
</body>
</html>