<!DOCTYPE html>
<html lang="en">
<head>
    <title>GO URL Shortener</title>
    <style>
        * {
            margin: 5px;
            padding: 5px;
            background-color: #EFF6E0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            gap: 10px;
        }

        .main-label {
            color: black;
            font-size: 30px;
            text-underline: dash;
        }

        #url{
            display: inline-block;
            border: none;
            font-size: 16px;
            background-color: #ccc;
            width : 300px;
            border-radius: 4px;
        }
        .submit-button {
          font-size: 14px;
          font-weight: 500;
          color: #fff;
          background-color: #007bff;
          border: none;
          border-radius: 4px;
          padding: 5px 10px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .submit-button:hover {
          background-color: #0056b3;
        }
        #qrcode {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            /*border: 5px solid #000000;*/
        }

    </style>
</head>
<body>
    <label class="main-label">URL Shortener made in GO by <a href="https://github.com/vein05" style="
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            "
    >vein05</a></label>
    <form onsubmit="urlSubmit(event)">
        Enter your URL: <label ><input id="url" type="text" value="" autocomplete="off"></label>
        <label><input class = "submit-button" type="submit" value="Generate"></label>
    </form>
    <label id="result" hidden>Your shortened url is : </label>
    <label id="error" hidden></label>

    <div id="qrcode" hidden>

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
    function urlSubmit(event) {
        event.preventDefault();

        let urlInput = document.getElementById("url");
        let url = urlInput.value;

        var validate = validateUrl(url)
        if (validate === false){
            let error = document.getElementById("error")
            error.innerHTML = "Error: Please enter a Valid URL!"
            error.hidden = false
            error.style.color = "red"
            setTimeout(function (){
                error.innerHTML = ""
                error.hidden = true

            }, 10000)
            return
        }
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                url = window.location.href + response.newURL
                document.getElementById("result").innerHTML = "Your shortened URL is: <a href='" + url + "' target='_blank'>" + url + "</a>";
                document.getElementById("result").hidden = false;
                generateQRCode(url)
                urlInput.value = "";
            }
        };
        xhr.open("POST", "/add-url");
        xhr.send(JSON.stringify({ url: url }));
    }

    function validateUrl(url){
        const urlPattern = /^(https?:\/\/)?([\da-z.-]+)\.([a-z.]{2,6})([/\w .-]*)*\/?$/;
        return urlPattern.test(url);
    }
    function generateQRCode(text) {
        const qrcodeDiv = document.getElementById("qrcode");
        qrcodeDiv.innerHTML = "";
        qrcodeDiv.hidden = false
        const qrcode = new QRCode("qrcode", {
            text: text,
            width: 200,
            height: 200,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
        qrcode.make(text)
    }

</script>
</html>